<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.447</version>
    </parent>

    <artifactId>easyant</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Hudson EasyAnt plugin</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/EasyAnt+Plugin</url>

    <developers>
        <developer>
            <id>jeanlouisboudart</id>
            <name>Jean-Louis Boudart</name>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/easyant-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/easyant-plugin.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>1.76</version>
                <configuration>
                    <dependencyResolution>compile</dependencyResolution>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>  
  

